{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@constants/*": ["constants/*"],
			"@hooks/*": ["hooks/*"],
			"@utils/*": ["utils/*"],
			"@config/*": ["config/*"]
		}
	},
	"include": ["src", "hooks", "utils", "constants", "config"],
	"exclude": ["node_modules"]
}
